name: secret_test

on: push

jobs:
  secret_test_job:
    runs-on: ubuntu-latest
    
    steps:
      - name: print_secret
        run: |
          echo "${{ secrets.USER_NAME }}"
          echo "${{ secrets.PASSWORD }}"
